# About Ros2-Dragon

![Hyrda1.png](/.attachments/Hyrda1-79c19db6-4f33-4461-a589-d89873738bb1.png)

---
General:
* [Presentations](/Presentations) 
* [planning](/PI-Planning-sessions-\(all\))
* [Organisation structure of the Hydra project](/Structure)
* [Software test strategy](https://abbevci.visualstudio.com/Org.DigitalServices/_wiki/wikis/Org.DigitalServices.wiki/2866/Strategy)

---


---

Quality:
[Quality KPIs](/Quality-KPIs)


---

**Who is Who:**
[see also](/Structure)

Global Product Manager (Vertical) and PM team lead - Loredana Negriu

